# Spring Boot ile Online Satış Sistemi

## Kullanılan kütüphaneler

### Backend

* Java
* Spring
* Maven
* Lombok
* ModelMapper
* JPA Hibernate
* Docker
* postgreSQL or h2

### Frontend
* VueJs or ReactJs
